<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>336</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>UserMeneger
--
-xmlFile : XmlFile 
-users : vector &lt;User&gt; 
-idOfLoggedUser : int
-lastUserId : int
--
+UserMeneger() 
+registerUser() : void 
+logIn() : void 
+getLoggedUserId() : int
+setLogoutUserId() : void 
changePassword(int loggedUserId) :  void 
+findSameUserName(string userLogin) : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>User
--
-userId : int 
-userName : string
-userSurname : string
-userLogin : string
-userPassword : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>272</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>MyBuget
--
+userMeneger : UserMeneger 
+*bugetMeneger : BugetMeneger 
+const string INCOMES_FILE_NAME;
+const string EXPENSES_FILE_NAME;
--
+MyBuget()
+logInPanel() : char 
+registerUser() : void 
+userPanel() : char
+logIn() : void
+logOut() : void 
+getLoggedUserId() : int 
+setLogoutUserId() : int 
+addIncome() : void 
+addAnExpense() :void 
+balanceSheetForTheCurrentMonth() : void 
+balanceFromThePreviousMonth() : void 
+balanceSheetForTheSelectedPeriod() : void 
+changePassword(int loggedUserId) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>536</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserFileXml : private XmlFile
--
-USERS_FILE_NAME : const string
-idOfLastUser : int 
-users; vector &lt;User&gt;
--
+XmlFile();
+addUserToXmlFile(User user) : void
+loadUsersFromXmlFile() : vector &lt;User&gt;
+addUsersToFileAfterChangePassword(vector &lt;User&gt; &amp;vec) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>656</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IncomesXmlFile : private XmlFile
--
-INCOMES_FILE_NAME : const string 
-lastIncomeId : int 
--
+IncomesXmlFile()
+loadIncomesFromXmlFile(int idLoggedUser) : vector &lt;Income&gt;
+addIncomeToFile(Income incomes) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>368</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>HelperMethod
--
+getLine() : static string
+getDigit() : static int
+convertionStringToInt(string digit) : static int
+convertionStringToFloat(string digit) static float 
+checkLengthString(string data) static string
+replaceWithCapitalLetter(string word) : static string 
+replaceTheCommaWithDot(string word) : static string 
+passwordLength(string password) : static bool 
+convertAmountToString(float amount) : static string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>600</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Expense
--
+expenseId : int
+userId : int
+date : string
+item : string
+amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>328</y>
      <w>272</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>BugetMeneger
--
-incomeXmlFile : IncomesXmlFile
-expenseXmlFile : ExpensesXmlFile
-incomes : vector &lt;Income&gt;
-expenses : vector &lt;Expense&gt;
-IDLOGGEDUSER : const int
--
+BugetMeneger() : void
+addIncome() : void
+addAnExpense() : void
+balanceSheetForTheCurrentMonth() : void
+balanceFromThePreviousMonth() : void
+balanceSheetForTheSelectedPeriod() : void
+changePassword() : void
+logOut() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>480</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Income
--
+incomeId : int
+userId : int
+date : string
+item : string
+amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>816</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ExpensesXmlFile : private XmlFile
--
-lastExpenseId : int 
--
-ExpensesXmlFile()
-addExpenseToFile(Expense expense) : void 
-readExpensesFromFile(int idLoggedUser) : vector &lt;Expense&gt;
+getLastExpenseId() : int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>224</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>504</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>568</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>568</y>
      <w>112</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0;10.0;420.0;40.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>352</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>424</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>584</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;120.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>704</y>
      <w>296</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;350.0;220.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>824</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DateMeneger
--
+getCurrentDate() : static string
+askAboutDate() : static bool 
+checkDateFormat(string date) : static bool 
+convetionDateToInt(string date) : static int
+checkDateRage(string date) : static bool 
+calculateDaysInMonth(string date) : static int 
+changeDateToBeginningMonth(string word) : static string
+connectLastDayWitchCurrentMounth(int date, int day) : static string
+dateSeparatedByDashes(int date) : static string
+getBeginningPerviousMonth(string actualDate) : static string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>760</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>544</y>
      <w>224</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;180.0;10.0;180.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>784</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>XmlFile
--
-FILE_NAME : const string
--
+getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>848</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>848</y>
      <w>888</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;1090.0;260.0;1090.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>648</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
